{
  "ConnectionStrings": {
    "MongoDbConnection": "",
    "MongoDbDatabase": ""
  },
  "Settings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
